PORT=5001

DBUSER=postgres
DBPASSWORD=XGbOKawTOOHOMDuPPaGJvqycnERJqkrG
DBNAME=railway
DBHOST=interchange.proxy.rlwy.net
DBPORT=52570

DATABASE_URL=postgresql://postgres:XGbOKawTOOHOMDuPPaGJvqycnERJqkrG@interchange.proxy.rlwy.net:52570/railway

JWT_SECRET=HEJSANHOPPSAN
REGISTER_KEY=FJEDK1231KFKJTIFKDKWEDOEOK
