PORT=5001

DBUSER=postgres
DBPASSWORD=postgres123
DBNAME=ccdb
DBHOST=ccdatabase.railway.internal

DBPORT=5432

DATABASE_URL=postgresql://postgres:postgres123@ccdatabase.railway.internal:5432/ccdb

JWT_SECRET=HEJSANHOPPSAN
REGISTER_KEY=FJEDK1231KFKJTIFKDKWEDOEOK
