PORT=5001

DBUSER=postgres
DBPASSWORD=postgres123
DBNAME=ccdb
DBHOST=postgres_db
DBPORT=5432

DATABASE_URL=ccdatabase.railway.internal

JWT_SECRET=HEJSANHOPPSAN
REGISTER_KEY=FJEDK1231KFKJTIFKDKWEDOEOK
